DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=<ENTER DB NAME>
DJANGO_DB_USER=<ENTER USER NAME>
DJANGO_DB_PASSWORD=<ENTER PASSWORD>
DJANGO_DB_HOST=<ENTER HOST>
DJANGO_DB_PORT=5432
DJANGO_SECRET_KEY=your_secret_key_here

